# ===== Spring Boot =====
spring.application.name=API-Gateway
server.port=8099

# ===== Eureka Client =====
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[0].id=API-Gateway
spring.cloud.gateway.routes[0].uri=lb://API-GATEWAY
spring.cloud.gateway.routes[0].predicates[0]=Path=/

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
# ===== Spring Cloud Gateway Routes =====
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**



# ===== Actuator =====
# Expose actuator endpoints (including gateway)
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.enabled=true


